# This file merely exists to allow running the tests using pytest without
# additional options.  That is (from the source tree):
#
# $ pytest
#
# The bitarray tests themselves do not depend on pytest, and the recommended
# way to run the tests is (from the source tree on in an installed system):
#
# $ python -c 'import bitarray; assert bitarray.test().wasSuccessful()'
#
# Unlike just running pytest, this will provide useful debug information.

[pytest]
testpaths = bitarray
